db.json (before)
{
    "bg": "https://i.pinimg.com/originals/1f/90/32/1f9032e6c32dde2aff96aab7e825bfeb.jpg",
    "title": "Quiz CSS da Alura",
    "description": "Teste os seus conhecimentos sobre CSS e vamos ver quantos layouts você vai deixar de quebrar",
    "questions": [
      {
        "image": "https://media.giphy.com/media/xUOxf3yDKCuwpOlT3i/giphy.gif",
        "title": "Como fazer um seletor por id via CSS?",
        "description": "Essa é pra aquecer",
        "answer": 2,
        "alternatives": [
          ".elemento",
          "*elemento",
          "#elemento",
          "%elemento"
        ]
      },
      {
        "image": "https://media.giphy.com/media/13FrpeVH09Zrb2/giphy.gif",
        "title": "Como fazer um background gradiente com css?",
        "description": "Faz tempo em haha",
        "answer": 0,
        "alternatives": [
           "background: linear-gradient(#e66465, #9198e5);",
           "background: gradient(#e66465, #9198e5);"
        ]
      }
    ],
    "external": [
      ""
    ],
    "theme": {
      "colors": {
        "primary": "#155fa0",
        "secondary": "#1976d2",
        "mainBg": "#1e88e5",
        "contrastText": "#FFFFFF",
        "wrong": "#FF5722",
        "success": "#4CAF50"
      },
      "borderRadius": "4px"
    }
  }

db.json (after)
{
    "bg": "https://i.pinimg.com/originals/1f/90/32/1f9032e6c32dde2aff96aab7e825bfeb.jpg",
    "title": "Quiz CSS da Alura",
    "description": "Teste os seus conhecimentos sobre CSS e vamos ver quantos layouts você vai deixar de quebrar",
    "questions": [
      {
        "image": "https://media.giphy.com/media/xUOxf3yDKCuwpOlT3i/giphy.gif",
        "title": "Como fazer um seletor por id via CSS?",
        "description": "Essa é pra aquecer",
        "answer": 2,
        "alternatives": [
          ".elemento",
          "*elemento",
          "#elemento",
          "%elemento"
        ]
      },
      {
        "image": "https://media.giphy.com/media/13FrpeVH09Zrb2/giphy.gif",
        "title": "Como fazer um background gradiente com css?",
        "description": "Faz tempo em haha",
        "answer": 0,
        "alternatives": [
           "background: linear-gradient(#e66465, #9198e5);",
           "background: gradient(#e66465, #9198e5);"
        ]
      }
    ],
    "external": [
      ""
    ],
    "theme": {
      "colors": {
        "primary": "#115293",
        "secondary": "#ffa733",
        "mainBg": "#1e88e5",
        "contrastText": "#FFFFFF",
        "wrong": "#FF5722",
        "success": "#4CAF50"
      },
      "borderRadius": "4px"
    }
  }

db.json (diff)
@@ -31,8 +31,8 @@
     ],
     "theme": {
       "colors": {
-        "primary": "#155fa0",
-        "secondary": "#1976d2",
+        "primary": "#115293",
+        "secondary": "#ffa733",
         "mainBg": "#1e88e5",
         "contrastText": "#FFFFFF",
         "wrong": "#FF5722",
